# AustrianTvScrapper

./: .editorconfig  .gitignore  AustrianTvScrapper.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/DownloadListCreator/: .editorconfig  DownloadListCreator.cs  DownloadListCreator.csproj  DownloadListCreatorServiceCollectionExtensions.cs
src/DownloadListCreator/Model/: Download.cs  DownloadListOptions.cs
src/DownloadListCreator/Services/: DirectoryProvider.cs  DownloadListCreator.cs  DownloadsProvider.cs
src/Downloader/: Class1.cs  Downloader.csproj  DownloaderServiceCollectionExtensions.cs
src/Downloader/Model/: Download.cs  DownloaderOptions.cs
src/Downloader/Services/: DirectoryOptions.cs  DirectoryProvider.cs  Downloader.cs  DownloadsProvider.cs
src/OrfDataProvider/Model/: Episode.cs  Genre.cs  Profile.cs
src/OrfDataProvider/Services/: IOrfDataProvider.cs
src/Services/: BaseDirectoriesConfiguration.cs  CachedOrfTvSeriesScrapper.cs  Class1.cs  ComparisonResult.cs  DirectorySanitizer.cs  HtmlDocumentLoader.cs  IDataDirectoryProvider.cs  IHtmlDocumentLoader.cs  IOrfTvSeriesEpisodeDirectoryProvider.cs  IOrfTvSeriesEpisodesParser.cs  IOrfTvSeriesEpisodesProvider.cs  IOrfTvSeriesScrapper.cs  IOrfTvSeriesSnapshotService.cs  IOrfTvSeriesUrlProvider.cs  IUncachedService.cs  OrfTvSeries.cs  OrfTvSeriesCollectionExtensions.cs  OrfTvSeriesComparisonService.cs  OrfTvSeriesEpisode.cs  OrfTvSeriesEpisodeDateParser.cs  OrfTvSeriesEpisodeDirectoryProvider.cs  OrfTvSeriesEpisodesParser.cs  OrfTvSeriesEpisodesProvider.cs  OrfTvSeriesParser.cs  OrfTvSeriesScrapper.cs  OrfTvSeriesSnapshot.cs  OrfTvSeriesSnapshotService.cs  OrfTvSeriesSubscription.cs  OrfTvSeriesSubscriptionService.cs  OrfTvSeriesUrlProvider.cs  Services.csproj  UserDocumentsDataDirectoryProvider.cs
src/Services/IO/: OrfTvSeriesSnapshotReader.cs  OrfTvSeriesSnapshotWriter.cs  OrfTvSeriesSubscriptionReader.cs  OrfTvSeriesSubscriptionWriter.cs
src/StartUp/: CliCommandCollectionExtensions.cs  CustomDataDirectoryProvider.cs  DirectorySetupService.cs  GreetCommand.cs  OrfTvSeriesCollectionExtensions.cs  Program.cs  StartUp.csproj  appsettings.json
src/StartUp/Commands/: AddCommand.cs  AddSubscriptionCommand.cs  CreateSnapshotCommand.cs  ExportSubscriptionsCommand.cs  GenerateDownloadScriptCommand.cs  IgnoreCommand.cs  ImportSubscriptions.cs  PrepareDownloadsCommand.cs  RemoveSubscriptionCommand.cs  ShowAvailableEpisodesCommand.cs  ShowEpisodesCommand.cs  ShowSeriesCommand.cs  ShowUndefinedCommand.cs  StartDownloadCommand.cs
src/StartUp/Properties/: launchSettings.json
src/Subscription/: Subscription.csproj  SubscriptionServiceCollectionExtensions.cs
src/Subscription/Model/: Subscription.cs  SubscriptionOptions.cs
src/Subscription/Services/: DataDirectoryProvider.cs  DirectoryProvider.cs  ISubscriptionManager.cs  IUnSubscriptionManager.cs  JsonSerializationHelper.cs  SubscriptionManager.cs  SubscriptionPersistenceService.cs
src/tests/Services.Tests/: OrfTvSeriesComparisonServiceTests.cs  OrfTvSeriesEpisodeDateParserTests.cs  OrfTvSeriesEpisodeDirectoryProviderTests.cs  OrfTvSeriesEpisodesParserTests.cs  OrfTvSeriesParserTests.cs  OrfTvSeriesSubscriptionTests.cs  Services.Tests.csproj  orf_Steiermark-heute_70020_episodes.html
src/tests/Services.Tests/IO/: OrfTvSeriesSubscriptionReaderWriterTests.cs
